# Stripe configuration
STRIPE_SECRET_KEY="sk_test_51IDxPJDLgJzmJ74lHcLMdRBhtQXuChAisiUeNYHw0XGXKw986blayR0f2favExRSM71BQ30toEh7ABQdbCuO4vQJ00GQC5Eey6"
STRIPE_ENDPOINT_SECRET="whsec_key"
STRIPE_PRODUCT_NAME="Dev Community Donation"
STRIPE_PRODUCT_DESC="This donation is to fund Dev Community"
STRIPE_PRODUCT_IMAGE="https://i.imgur.com/7TVf8gV.jpeg"
STRIPE_EXPIRES_HOURS=1
STRIPE_SUCCESS_URL="http://localhost:3000/payment/success"
STRIPE_CANCEL_URL="http://localhost:3000/payment/canceled"

FAUNA_SERVER_KEY="fnAE7etBZqAAU0DTBwplSDLNucbbcEj5z_1oRGiw"